<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="author" content="ysk24ok">
  
  <meta name="description" content="Dockerのrestart policyごとの違いを表でまとめてみる。">
  <meta property="og:description" content="Dockerのrestart policyごとの違いを表でまとめてみる。">
  
  <meta property="og:image" content="https://ysk24ok.github.io/assets/images/profile.jpeg">
  <meta property="og:title" content="Dockerのrestart policyごとの違いを表でまとめてみる">
  <meta property="og:url" content="https://ysk24ok.github.io/2019/08/07/docker_restart_policy.html">
  <meta property="og:type" content="article">
  <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
  <!-- MathJax -->
  <!-- http://docs.mathjax.org/en/latest/start.html#secure-access-to-the-cdn -->
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ['\\(','\\)'] ],
        processEscapes: true
      }
    });
  </script>
  <script type="text/javascript" async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <!-- bootstrap -->
  <link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.min.css">
  <script src="/assets/js/jquery-2.1.4.min.js"></script>
  <script src="/assets/js/bootstrap.min.js"></script>
  <!-- github.io default -->
  <link rel="stylesheet" type="text/css" href="/assets/css/stylesheet.css" media="screen">
  <link rel="stylesheet" type="text/css" href="/assets/css/github-dark.css" media="screen">
  <link rel="stylesheet" type="text/css" href="/assets/css/print.css" media="print">
  <!-- syntax highlight css -->
  <link rel="stylesheet" type="text/css" href="/assets/css/syntax.css" media="screen">
  <!-- My customized css -->
  <link rel="stylesheet" type="text/css" href="/assets/css/linkpreview.css" media="screen">
  <link rel="stylesheet" type="text/css" href="/assets/css/main.css" media="screen">
  <!-- RSS -->
  <link href="/feed.xml" type="application/rss+xml" rel="alternate" title="ysk24ok.github.io" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131519041-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-131519041-1');
  </script>
  <!--[if lt IE 9]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <title>Dockerのrestart policyごとの違いを表でまとめてみる - ysk24ok.github.io</title>
</head>

  <body>
    <div id="container">
      <div class="inner">
        <header>
  <h1><a href="/">ysk24ok.github.io</a></h1>
</header>
<nav class="navbar navbar-default" role="navigation">
  <ul id="main-navigation" class="nav navbar-nav">
    <li><a href="/">Home</a></li>
    <li><a href="/about">About</a></li>
  </ul>
</nav>

        <div class="post-item">
          <div class="post-header">
  <h1>
    <a href="/2019/08/07/docker_restart_policy.html">Dockerのrestart policyごとの違いを表でまとめてみる</a>
  </h1>
  <ul class="post-tags">
    
      <li><a href="#">Docker</a></li>
    
  </ul>
  
  <div class="post-date">posted on 07 Aug 2019</div>
  
  <hr>
</div>

          <div class="post-content">
            <ul class="social-buttons">
  <!-- hatena bookmark -->
  <li>
    <a href="http://b.hatena.ne.jp/entry/ysk24ok.github.io/2019/08/07/docker_restart_policy.html" class="hatena-bookmark-button" data-hatena-bookmark-title="Dockerのrestart policyごとの違いを表でまとめてみる - ysk24ok.github.io" data-hatena-bookmark-layout="simple-balloon" title="このエントリーをはてなブックマークに追加">
      <img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" />
    </a>
    <script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
  </li>
  <!-- twitter -->
  <li>
    <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  </li>
</ul>

            <p>Dockerのrestart policyごとの違いが説明文だけだといまいちピンと来なかったので、実際に試した結果を表にまとめる。</p>

<!-- more -->

<div class="jekyll-linkpreview-wrapper">
  <p><a href="https://docs.docker.com/config/containers/start-containers-automatically/" target="_blank">https://docs.docker.com/config/containers/start-containers-automatically/</a></p>
  <div class="jekyll-linkpreview-wrapper-inner">
    <div class="jekyll-linkpreview-content">
      <div class="jekyll-linkpreview-image">
        <a href="https://docs.docker.com/config/containers/start-containers-automatically/" target="_blank">
          <img src="https://docs.docker.com/favicons/docs@2x.ico" />
        </a>
      </div>
      <div class="jekyll-linkpreview-body">
        <h2 class="jekyll-linkpreview-title">
          <a href="https://docs.docker.com/config/containers/start-containers-automatically/" target="_blank">Start containers automatically</a>
        </h2>
        <div class="jekyll-linkpreview-description">Docker provides restart policies to control whether your containers start automatically when they exit, or when Docker restarts. Restart policies ensure that linked containers are started in the correct order....</div>
      </div>
    </div>
    <div class="jekyll-linkpreview-footer">
      <a href="https://docs.docker.com/config/containers/start-containers-automatically/" target="_blank">docs.docker.com</a>
    </div>
  </div>
</div>

<p>o=再起動する・x=再起動しないとして表にまとめると、</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"> </th>
      <th style="text-align: center">no</th>
      <th style="text-align: center">on-failure</th>
      <th style="text-align: center">always</th>
      <th style="text-align: center">unless-stopped</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">コンテナが終了ステータス0で終了した場合</td>
      <td style="text-align: center">x</td>
      <td style="text-align: center">x</td>
      <td style="text-align: center">o</td>
      <td style="text-align: center">o</td>
    </tr>
    <tr>
      <td style="text-align: center">コンテナが終了ステータス0以外で終了した場合</td>
      <td style="text-align: center">x</td>
      <td style="text-align: center">o</td>
      <td style="text-align: center">o</td>
      <td style="text-align: center">o</td>
    </tr>
    <tr>
      <td style="text-align: center">コンテナのステータスがExitedの状態で<br />Docker daemonを再起動した場合</td>
      <td style="text-align: center">x</td>
      <td style="text-align: center"><code class="highlighter-rouge">Exited (0)</code>のときはx<br />それ以外のときはo</td>
      <td style="text-align: center">o</td>
      <td style="text-align: center">x</td>
    </tr>
    <tr>
      <td style="text-align: center">コンテナのステータスがExited以外の状態で<br />Docker daemonを再起動した場合</td>
      <td style="text-align: center">x</td>
      <td style="text-align: center">o</td>
      <td style="text-align: center">o</td>
      <td style="text-align: center">o</td>
    </tr>
  </tbody>
</table>

<p>となる。</p>

<p><code class="highlighter-rouge">on-failure</code>と<code class="highlighter-rouge">always</code>の違いは終了ステータスが0のときも再起動するか否かで、終了ステータスが0のときは前者は再起動せず、後者は再起動する。</p>

<p><code class="highlighter-rouge">always</code>と<code class="highlighter-rouge">unless-stopped</code>の違いはコンテナを<code class="highlighter-rouge">docker stop</code>で手動で止めた場合にDocker daemonを再起動した場合で、前者は再起動するが後者は再起動しない。</p>

<p><code class="highlighter-rouge">on-failure</code>に設定したコンテナのstatusがExitedの状態でDocker daemonを再起動した場合、
終了ステータスが0のコンテナは再起動しないが、0以外のコンテナは再起動する。</p>

<hr />

<p><code class="highlighter-rouge">on-failure</code>に設定したコンテナのstatusがExitedの状態でDocker daemonを再起動した場合の確認手順を備忘録がてら載せておく。</p>

<ol>
  <li><code class="highlighter-rouge">exit 0</code>するため再起動するコンテナ</li>
  <li><code class="highlighter-rouge">exit 1</code>で再起動中に<code class="highlighter-rouge">docker stop</code>で止めたコンテナ</li>
</ol>

<p>の2つのコンテナを用意して試してみる。</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span> docker run <span class="nt">-d</span> <span class="nt">--restart</span> on-failure <span class="nt">--name</span> exited_with_0 centos:centos7 /bin/bash <span class="nt">-c</span> <span class="s1">'sleep 3; exit 0'</span>
<span class="gp">$</span> docker run <span class="nt">-d</span> <span class="nt">--restart</span> on-failure <span class="nt">--name</span> exited_manually centos:centos7 /bin/bash <span class="nt">-c</span> <span class="s1">'sleep 3; exit 1'</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">exited_manually</code>コンテナはstopしておく。</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span> docker stop exited_manually
</code></pre></div></div>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span> docker ps <span class="nt">-a</span>
<span class="go">CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS                      PORTS               NAMES
3d46d036d7aa        centos:centos7      "/bin/bash -c 'sleep…"   17 seconds ago      Exited (1) 3 seconds ago                        exited_manually
20f039939274        centos:centos7      "/bin/bash -c 'sleep…"   30 seconds ago      Exited (0) 25 seconds ago                       exited_with_0
</span></code></pre></div></div>

<p><code class="highlighter-rouge">exited_manually</code>コンテナはステータスが<code class="highlighter-rouge">Exited (1)</code>、<code class="highlighter-rouge">exited_with_0</code>コンテナはステータスが<code class="highlighter-rouge">Exited (0)</code>になっている。</p>

<p>ここでDocker daemonを再起動した後に再度<code class="highlighter-rouge">docker ps -a</code>してみると、</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span> docker ps <span class="nt">-a</span>
<span class="go">CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS                     PORTS               NAMES
3d46d036d7aa        centos:centos7      "/bin/bash -c 'sleep…"   5 minutes ago       Up 2 seconds                                   exited_manually
20f039939274        centos:centos7      "/bin/bash -c 'sleep…"   5 minutes ago       Exited (0) 5 minutes ago                       exited_with_0
</span></code></pre></div></div>

<p><code class="highlighter-rouge">exited_manually</code>コンテナは再起動しているが、<code class="highlighter-rouge">exited_with_0</code>コンテナはCREATEDが5 minutes agoでSTATUSも5 minutes agoなので再起動していないことがわかる。</p>

            <ul class="social-buttons">
  <!-- hatena bookmark -->
  <li>
    <a href="http://b.hatena.ne.jp/entry/ysk24ok.github.io/2019/08/07/docker_restart_policy.html" class="hatena-bookmark-button" data-hatena-bookmark-title="Dockerのrestart policyごとの違いを表でまとめてみる - ysk24ok.github.io" data-hatena-bookmark-layout="simple-balloon" title="このエントリーをはてなブックマークに追加">
      <img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" />
    </a>
    <script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
  </li>
  <!-- twitter -->
  <li>
    <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  </li>
</ul>

          </div>
        </div>
        <footer>
  This page was generated by <a href="https://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
</footer>

      </div>
    </div>
  </body>
</html>
