<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="author" content="ysk24ok">
  
  <meta name="description" content="jekyll-linkpreviewというJekyll pluginを書いたもののGitHub Pagesで使えなかったので、使えるようにするためにあれこれ格闘した話を書きます。">
  <meta property="og:description" content="jekyll-linkpreviewというJekyll pluginを書いたもののGitHub Pagesで使えなかったので、使えるようにするためにあれこれ格闘した話を書きます。">
  
  <meta property="og:image" content="https://ysk24ok.github.io/assets/images/profile.jpeg">
  <meta property="og:title" content="jekyll-linkpreviewというJekyll pluginを書いた（がGitHub Pagesで使えなかったので使うために格闘した話）">
  <meta property="og:url" content="https://ysk24ok.github.io/2019/04/09/release_jekyll_linkpreview.html">
  <meta property="og:type" content="article">
  <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
  <!-- MathJax -->
  <!-- http://docs.mathjax.org/en/latest/start.html#secure-access-to-the-cdn -->
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ['\\(','\\)'] ],
        processEscapes: true
      }
    });
  </script>
  <script type="text/javascript" async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <!-- bootstrap -->
  <link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.min.css">
  <script src="/assets/js/jquery-2.1.4.min.js"></script>
  <script src="/assets/js/bootstrap.min.js"></script>
  <!-- github.io default -->
  <link rel="stylesheet" type="text/css" href="/assets/css/stylesheet.css" media="screen">
  <link rel="stylesheet" type="text/css" href="/assets/css/github-dark.css" media="screen">
  <link rel="stylesheet" type="text/css" href="/assets/css/print.css" media="print">
  <!-- syntax highlight css -->
  <link rel="stylesheet" type="text/css" href="/assets/css/syntax.css" media="screen">
  <!-- My customized css -->
  <link rel="stylesheet" type="text/css" href="/assets/css/linkpreview.css" media="screen">
  <link rel="stylesheet" type="text/css" href="/assets/css/main.css" media="screen">
  <!-- RSS -->
  <link href="/feed.xml" type="application/rss+xml" rel="alternate" title="ysk24ok.github.io" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131519041-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-131519041-1');
  </script>
  <!--[if lt IE 9]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <title>jekyll-linkpreviewというJekyll pluginを書いた（がGitHub Pagesで使えなかったので使うために格闘した話） - ysk24ok.github.io</title>
</head>

  <body>
    <div id="container">
      <div class="inner">
        <header>
  <h1><a href="/">ysk24ok.github.io</a></h1>
</header>
<nav class="navbar navbar-default" role="navigation">
  <ul id="main-navigation" class="nav navbar-nav">
    <li><a href="/">Home</a></li>
    <li><a href="/about">About</a></li>
  </ul>
</nav>

        <div class="post-item">
          <div class="post-header">
  <h1>
    <a href="/2019/04/09/release_jekyll_linkpreview.html">jekyll-linkpreviewというJekyll pluginを書いた（がGitHub Pagesで使えなかったので使うために格闘した話）</a>
  </h1>
  <ul class="post-tags">
    
      <li><a href="#">Jekyll</a></li>
    
      <li><a href="#">gem</a></li>
    
      <li><a href="#">GitHub Pages</a></li>
    
  </ul>
  
  <div class="post-date">posted on 09 Apr 2019</div>
  
  <hr>
</div>

          <div class="post-content">
            <ul class="social-buttons">
  <!-- hatena bookmark -->
  <li>
    <a href="http://b.hatena.ne.jp/entry/ysk24ok.github.io/2019/04/09/release_jekyll_linkpreview.html" class="hatena-bookmark-button" data-hatena-bookmark-title="jekyll-linkpreviewというJekyll pluginを書いた（がGitHub Pagesで使えなかったので使うために格闘した話） - ysk24ok.github.io" data-hatena-bookmark-layout="simple-balloon" title="このエントリーをはてなブックマークに追加">
      <img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" />
    </a>
    <script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
  </li>
  <!-- twitter -->
  <li>
    <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  </li>
</ul>

            <p>jekyll-linkpreviewというJekyll pluginを書いたもののGitHub Pagesで使えなかったので、使えるようにするためにあれこれ格闘した話を書きます。</p>

<!-- more -->

<h1 id="プラグインを自作しようと思った背景">プラグインを自作しようと思った背景</h1>

<p>このブログは<a href="https://pages.github.com/">GitHub Pages</a>によってホストされている。GitHub Pagesでは<a href="https://jekyllrb.com/">Jekyll</a>という静的サイトジェネレータが使われていて、YAML front matterのついたmarkdownをリポジトリにpushすると自動でビルドされてGitHub Pagesがサーブしてくれるので非常に便利なのだけれど、不満の1つが貼ったURLのプレビューを表示できないことだった。<br />
一応<a href="https://github.com/aleks/jekyll_preview_tag">jekyll_preview_tag</a>というプラグインもあるものの、</p>

<ul>
  <li>プレビューのデザインがイケてない</li>
  <li>デザインを直そうにも出力されたHTMLそのものがキャッシュされてしまう</li>
  <li>gemになっていない</li>
</ul>

<p>などの問題があったので結局自分で自作することにした。</p>

<p>書いたプラグインはgemとしてリリースしてます。<br />
<a href="https://rubygems.org/gems/jekyll-linkpreview">https://rubygems.org/gems/jekyll-linkpreview</a></p>

<h1 id="使い方とか特徴とか">使い方とか特徴とか</h1>

<p>プレビューを表示させたいURLを <code class="highlighter-rouge">linkpreview</code>コマンドに渡すと、</p>

<div class="jekyll-linkpreview-wrapper">
  <p><a href="https://github.com/ysk24ok/jekyll-linkpreview" target="_blank">https://github.com/ysk24ok/jekyll-linkpreview</a></p>
  <div class="jekyll-linkpreview-wrapper-inner">
    <div class="jekyll-linkpreview-content">
      <div class="jekyll-linkpreview-image">
        <a href="https://github.com/ysk24ok/jekyll-linkpreview" target="_blank">
          <img src="https://avatars2.githubusercontent.com/u/3449164?s=400&amp;v=4" />
        </a>
      </div>
      <div class="jekyll-linkpreview-body">
        <h2 class="jekyll-linkpreview-title">
          <a href="https://github.com/ysk24ok/jekyll-linkpreview" target="_blank">ysk24ok/jekyll-linkpreview</a>
        </h2>
        <div class="jekyll-linkpreview-description">Jekyll plugin to generate link preview. Contribute to ysk24ok/jekyll-linkpreview development by creating an account on GitHub.</div>
      </div>
    </div>
    <div class="jekyll-linkpreview-footer">
      <a href="https://github.com/ysk24ok/jekyll-linkpreview" target="_blank">github.com</a>
    </div>
  </div>
</div>

<p>のようにプレビューを表示してくれる。</p>

<p>そのページの<a href="http://ogp.me/">Open Graph protocol</a>をfetchしてきてHTMLを出力するので、OGPタグが設定されていないページだとプレビューは表示されない。例えば阿部寛氏の公式HPだと</p>

<div class="jekyll-linkpreview-wrapper">
  <p><a href="http://abehiroshi.la.coocan.jp/" target="_blank">http://abehiroshi.la.coocan.jp/</a></p>
</div>

<p>とだけ表示される。</p>

<p><code class="highlighter-rouge">jekyll build</code>のたびにそのページにアクセスしてOGPタグを取ってくると時間がかかるので、OGPタグをキャッシュしておくようにしている。先のプラグインと違って出力されたHTMLではなくOGPタグの値をキャッシュするので、後から出力するHTMLの形式を変えることができる。</p>

<h1 id="しかしgithub-pagesで使うことができない">しかしGitHub Pagesで使うことができない</h1>

<p>いざGitHub Pages上でも使おうとしてプラグインを追加してpushすると、 <code class="highlighter-rouge">The tag linkpreview is not a recognized Liquid tag.</code>というエラーがでてビルドできないことが判明。<br />
GitHubのサポートチームに問い合わせてみると、GitHub Pages上ではJekyllのサーバはsafeモードで起動するため利用可能なプラグインが限定されているらしい（利用可能なプラグインの一覧は<a href="https://pages.github.com/versions/">こちら</a>で確認できる）。</p>

<p>確かに好き勝手にプラグインをインストールできてしまうとセキュリティ的にもまずいよなあと思いつつ、かといって使えないと作った意味がなくなってしまうのでどうしたらいいかサポートの方に聞いてみると、「ビルドした静的ファイルをリポジトリの <code class="highlighter-rouge">docs</code>ディレクトリに出力するようにして、そのディレクトリをpushするといいよ」と教えてもらった。</p>

<p>上でGitHub Pagesではgit pushしたソースファイルをJekyllが自動でビルドしてくれると先に書いたが、既にビルド済みの静的ファイルをpushしてそのままサーブしてもらうことも可能である。ただしどちらの場合でも<a href="https://help.github.com/en/articles/configuring-a-publishing-source-for-github-pages">置き場所が決められていて</a>、</p>

<ul>
  <li><code class="highlighter-rouge">gh-pages</code>ブランチのルートディレクトリ</li>
  <li><code class="highlighter-rouge">master</code>ブランチのルートディレクトリ</li>
  <li><code class="highlighter-rouge">master</code>ブランチの <code class="highlighter-rouge">docs</code>ディレクトリ</li>
</ul>

<p>の3つのいずれかの場所に置かないといけない。もともと <code class="highlighter-rouge">master</code>のルートディレクトリにソースファイルを置いていてそれがビルドされていたのだが、サポートされていないプラグインを今回新しく入れたためビルドができない。そこでGitHubのサポートの方はローカルでビルドしたファイルを <code class="highlighter-rouge">docs</code>ディレクトリに出力して、それをGitHub Pagesでサーブさせてはどうかと言ってくれたのだった。このとき、ビルドは必要ないので <code class="highlighter-rouge">.nojekyll</code>という名前の空ファイルを <code class="highlighter-rouge">docs</code>ディレクトリに置く必要がある（<a href="https://github.blog/2009-12-29-bypassing-jekyll-on-github-pages/">こちら</a>を参照）。</p>

<p>しかしサポートの方に教えてもらった方法は問題があって、Org/Userページでは <code class="highlighter-rouge">docs</code>ディレクトリを使う方法は使えないのだった（Org/Userページが何かについては<a href="https://help.github.com/en/articles/user-organization-and-project-pages">こちら</a>を参照）。ビルドもできない+ <code class="highlighter-rouge">docs</code>ディレクトリも使えないのでルートディレクトリにビルド済みの静的ファイルを置くしかない。。</p>

<h1 id="結局">結局</h1>

<p>あれこれ試した結果、最終的に以下のようにした。</p>

<ol>
  <li>もともとルートディレクトリに置いていたソースファイルを <code class="highlighter-rouge">src/</code>に移動</li>
  <li><code class="highlighter-rouge">_site/</code>以下にビルドされたファイルを出力（ <code class="highlighter-rouge">_config.yml</code>に <code class="highlighter-rouge">source: src</code>を追加しておく ）</li>
  <li><code class="highlighter-rouge">_site/</code>以下のファイルをルートディレクトリにコピーしてきてgit pushする</li>
</ol>

<p>新しくブログ記事を公開するとき、今まではmarkdownファイルをpushするだけでよかったのだが、ローカルであらかじめビルドしてさらにビルドされたファイルをコピーしてくるという手間のかかる感じになってしまった。自作プラグインを使うためにそこまでするかという感じだけど、さすがに自分の作ったものをドッグフーディングできないと直そうという気がなくなってしまうので、意地でも使えるようにした。</p>

<p>サクッとプラグインを書いてサクッとブログに導入するつもりだったのに、Rubyをまともに書くのがほぼ初めてだった+プラグインをブログに導入するのに手こずってしまい、時間をだいぶ溶かしてしまった。。</p>

<h1 id="何はともあれ">何はともあれ</h1>

<p>Jekyllユーザの方には使ってみていただけると嬉しいです。バグ報告や要望などのフィードバックも<a href="https://github.com/ysk24ok/jekyll-linkpreview/issues">こちら</a>でお待ちしております。</p>

            <ul class="social-buttons">
  <!-- hatena bookmark -->
  <li>
    <a href="http://b.hatena.ne.jp/entry/ysk24ok.github.io/2019/04/09/release_jekyll_linkpreview.html" class="hatena-bookmark-button" data-hatena-bookmark-title="jekyll-linkpreviewというJekyll pluginを書いた（がGitHub Pagesで使えなかったので使うために格闘した話） - ysk24ok.github.io" data-hatena-bookmark-layout="simple-balloon" title="このエントリーをはてなブックマークに追加">
      <img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" />
    </a>
    <script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
  </li>
  <!-- twitter -->
  <li>
    <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  </li>
</ul>

          </div>
        </div>
        <footer>
  This page was generated by <a href="https://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
</footer>

      </div>
    </div>
  </body>
</html>
