<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="author" content="ysk24ok">
  
  <meta name="description" content="認定スクラムマスターになったので、認定スクラムマスター研修で学んだことをまとめてみます。">
  <meta property="og:description" content="認定スクラムマスターになったので、認定スクラムマスター研修で学んだことをまとめてみます。">
  
  <meta property="og:image" content="https://ysk24ok.github.io/assets/images/profile.jpeg">
  <meta property="og:title" content="認定スクラムマスターになりました">
  <meta property="og:url" content="https://ysk24ok.github.io/2019/10/18/become_a_certified_scrummaster.html">
  <meta property="og:type" content="article">
  <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
  <!-- MathJax -->
  <!-- http://docs.mathjax.org/en/latest/start.html#secure-access-to-the-cdn -->
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ['\\(','\\)'] ],
        processEscapes: true
      }
    });
  </script>
  <script type="text/javascript" async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <!-- bootstrap -->
  <link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.min.css">
  <script src="/assets/js/jquery-2.1.4.min.js"></script>
  <script src="/assets/js/bootstrap.min.js"></script>
  <!-- github.io default -->
  <link rel="stylesheet" type="text/css" href="/assets/css/stylesheet.css" media="screen">
  <link rel="stylesheet" type="text/css" href="/assets/css/github-dark.css" media="screen">
  <link rel="stylesheet" type="text/css" href="/assets/css/print.css" media="print">
  <!-- syntax highlight css -->
  <link rel="stylesheet" type="text/css" href="/assets/css/syntax.css" media="screen">
  <!-- My customized css -->
  <link rel="stylesheet" type="text/css" href="/assets/css/linkpreview.css" media="screen">
  <link rel="stylesheet" type="text/css" href="/assets/css/main.css" media="screen">
  <!-- RSS -->
  <link href="/feed.xml" type="application/rss+xml" rel="alternate" title="ysk24ok.github.io" />

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131519041-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-131519041-1');
  </script>

  <!--[if lt IE 9]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <title>認定スクラムマスターになりました - ysk24ok.github.io</title>
</head>

  <body>
    <div id="container">
      <div class="inner">
        <header>
  <h1><a href="/">ysk24ok.github.io</a></h1>
</header>
<nav class="navbar navbar-default" role="navigation">
  <ul id="main-navigation" class="nav navbar-nav">
    <li><a href="/">Home</a></li>
    <li><a href="/about">About</a></li>
  </ul>
</nav>

        <div class="post-item">
          <div class="post-header">
  <h1>
    <a href="/2019/10/18/become_a_certified_scrummaster.html">認定スクラムマスターになりました</a>
  </h1>
  <ul class="post-tags">
    
      <li><a href="#">ScrumMaster</a></li>
    
      <li><a href="#">CSM</a></li>
    
  </ul>
  
  <div class="post-date">posted on 18 Oct 2019</div>
  
  <hr>
</div>

          <div class="post-content">
            <ul class="social-buttons">
  <!-- hatena bookmark -->
  <li>
    <a href="http://b.hatena.ne.jp/entry/ysk24ok.github.io/2019/10/18/become_a_certified_scrummaster.html" class="hatena-bookmark-button" data-hatena-bookmark-title="認定スクラムマスターになりました - ysk24ok.github.io" data-hatena-bookmark-layout="simple-balloon" title="このエントリーをはてなブックマークに追加">
      <img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" />
    </a>
    <script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
  </li>
  <!-- twitter -->
  <li>
    <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  </li>
</ul>

            <p>認定スクラムマスターになったので、認定スクラムマスター研修で学んだことをまとめてみます。</p>

<!-- more -->

<div class="jekyll-linkpreview-wrapper">
  <p><a href="https://www.odd-e.jp/training/course-detail/59" target="_blank">https://www.odd-e.jp/training/course-detail/59</a></p>
  <div class="jekyll-linkpreview-wrapper-inner">
    <div class="jekyll-linkpreview-content">
      <div class="jekyll-linkpreview-image">
        <a href="https://www.odd-e.jp/training/course-detail/59" target="_blank">
          <img src="https://s3-us-west-2.amazonaws.com/odde-training-production/1529052426_training_imageFileFirst.jpg" />
        </a>
      </div>
      <div class="jekyll-linkpreview-body">
        <h2 class="jekyll-linkpreview-title">
          <a href="https://www.odd-e.jp/training/course-detail/59" target="_blank">Certified ScrumMaster®2019/10/2-4｜スクラム認定資格取得トレーニング｜Odd-e Japan</a>
        </h2>
        <div class="jekyll-linkpreview-description">Summary Of Training For SEO当日はOdd-eのAgileコーチ榎本明仁がAlan Cyment（アラン・サイメント）と協力して、日本語で行います。本研修は、Tokyo Agile CoachのAgileコーチ榎本明仁及びAlan Cyment（アラン・サイメント）が担当します。アクティビティやディスカッションを含め、全て日本語で行われます。英語に自信のない方も安心してご参加いただけます。※This training will be supported by an interpreter. However, this course has a lot of group activity.&nbsp;Most of atte...</div>
      </div>
    </div>
    <div class="jekyll-linkpreview-footer">
      <a href="//training.odd-e.jp" target="_blank">training.odd-e.jp</a>
    </div>
  </div>
</div>

<p>10/2-4に秋葉原でおこなわれたOdd-e Japanの認定スクラムマスター研修に同僚と一緒に参加しました。トレーナーは<a href="https://twitter.com/acyment">Alan Cyment</a>というアルゼンチンの方で、今回のトレーニングのために30時間かけて（！）来日されたそうです。10/18にオンラインの筆記テストを受けて合格し、無事にScrum Allianceの認定スクラムマスターになりました。</p>

<h1 id="csm研修を受けた理由">CSM研修を受けた理由</h1>

<p>今年の5月から所属チームでスクラムを始めて、スクラムマスターと開発メンバーの兼任を半年弱ほど続けてきました。ある程度スクラムの経験がたまってきたので、学び直しの意味も込めて申し込もうと思いました。</p>

<h1 id="学び">学び</h1>

<h2 id="agileではなくadaptiveという名前になるはずだった">agileではなくadaptiveという名前になるはずだった</h2>

<p>アジャイルという単語のせいで「アジャイル開発=速い」という勘違いをされることが多いですが、得たフィードバックを元に計画を修正するのがアジャイル開発なので、「アジャイル開発=適応」と言ったほうが適切です。</p>

<p>アジャイルマニフェスト作成時、agileではなくadaptiveにするという案がありましたが、アジャイルマニフェスト署名者の1人であるJim HighSmith氏がAdaptive Software Developmentという本を出版しているのでフェアではないという理由でagileになったそうです。</p>

<p>このあたりの話は<a href="https://en.wikipedia.org/wiki/Mike_Beedle">Mike Beedle氏のwikipediaの記事</a>にも記載があります。</p>

<blockquote>
  <p>“I can tell you I came up with that word (Agile) because I was familiar with the book Agile Competitors and Virtual Organisations. We had proposed Adaptive, Essential, Lean and Lightweight. We did not want to use Adaptive because Jim Highsmith had given this to one of his works. Essential sounded overly proud. Lean had already been taken. Nobody wanted to be a lightweight. We did this late in the second day and it took only a few minutes to decide on this.)”</p>
</blockquote>

<p>この発言を見るとadaptive以外にessentialやleanなども候補に上がっていたようですね。いずれにせよ、「アジャイル開発=速い」というのは間違いと言って良さそうです。</p>

<h2 id="illusion-of-control">illusion of control</h2>

<p><a href="https://en.wikipedia.org/wiki/Illusion_of_control">wikipedia</a>によると、</p>

<blockquote>
  <p>The illusion of control is the tendency for people to overestimate their ability to control events; for example, it occurs when someone feels a sense of control over outcomes that they demonstrably do not influence.</p>
</blockquote>

<p>と説明されています。</p>

<p>プロダクト開発において、初期に立てた計画通りに進めることはillusion of controlを生む原因になります。計画通りに進めても顧客への価値提供はコントロールできないためです。<br />
そこでアジャイルでは、顧客から得たフィードバックをもとに計画を適宜修正していくことでillusion of controlを防ぎます。</p>

<h2 id="mechanicalなプロダクト開発とorganicなプロダクト開発">mechanicalなプロダクト開発とorganicなプロダクト開発</h2>

<p>これはトレーニング中に多用されていた対比で、例えば木を作るときに、</p>

<ul>
  <li>葉・幹・根を別々に作って最後にくっつけるやり方がmechanical</li>
  <li>種から育てていくのがorganic</li>
</ul>

<p>恐らくウォーターフォールとアジャイルの比喩になっているのだと思います。mechanicalな開発ではpredictabilityとefficiencyは向上しますが、organicな開発ではlearningとadaptabilityが向上します。どちらかが良いという話ではなく、解決しようとしている問題に応じて適切に選択する必要があります。</p>

<h2 id="varnishedなスクラムになっていないか">varnishedなスクラムになっていないか？</h2>

<p>これもトレーニング中に多用されていた表現で、mechanicalなプロダクト開発が適した領域でスクラムをしている、組織の構造を変えずにスクラムをしているなど、スクラムのメッキがついている(varnished)だけで、メッキを剥がすとこれまでと同じ、といったことになっていないか注意しないといけません。</p>

<h2 id="outputではなくoutcomeを重視する">outputではなくoutcomeを重視する</h2>

<p>開発した機能の数ではなく、開発した機能が顧客にもたらした価値を重視しなくてはいけません。プロダクトオーナーの仕事はoutputを最小化し、outcomeを最大化することです。</p>

<h2 id="ベロシティを重視しすぎない">ベロシティを重視しすぎない</h2>

<p>アジャイル開発は顧客のフィードバックを受けて計画を修正するので、そもそも見通しは立てづらいです。ベロシティをあまりにも重視しすぎているのであれば、間違った領域にスクラムを適用しているのではないかと疑うべきです。</p>

<h2 id="スクラムマスターはハチである">スクラムマスターはハチである</h2>

<p>これには2つ意味があります。<br />
まず1つはスクラムマスターは壁にとまったハチのような存在感であれ、ということ。スクラムマスターはメンバーの前に出てチームの世話をしたり指示出しをしたりせず、一歩引いてコーチングやファシリテーションに注力します。<br />
もう1つは、スクラムマスターは組織を変革するために組織の意思決定者をチクチク刺す存在であれ、ということ。スクラムマスターはスクラムがうまく進むために組織を変革する役割を負っているので、組織に対して働きかける必要があります。</p>

<h2 id="最初からスケールさせない">最初からスケールさせない</h2>

<p>LeSSのような大規模スクラムでは、最初からスクラムをスケールさせようとせず、まず1チームで始めて、必要に迫られて初めてチームを増やします。</p>

<h1 id="感想">感想</h1>

<p>3日間の研修のうち初日をまるまるアジャイルの原理原則の説明にあてていたのですが、これが特に有意義だったと感じます。<br />
アジャイルの原理を理解していないために間違ったスクラムになっている現場が非常に多いとトレーナーの方もおっしゃっており、僕も自チームのスクラムを振り返ってみるとスクラムのメッキがついているだけなのでは。。と気づきました。</p>

<p>また、スクラムマスターは組織変革のエージェントであるという言葉を強調されていて、耳が痛かったです。チームがスクラムを進めていけるように支援するだけでなく、組織に対しても働きかけるのがスクラムマスターであると聞いて、スクラムマスターの役割について理解が浅かったなと思いました。</p>

<p>認定スクラムマスターはスクラムあるいはアジャイルを「知っている」ことを示すだけなので、新たなスタート地点だと思ってこれからも精進していきたいと思います。
スクラム経験者でCSM研修をまだ受けたことが無い方は是非受けてみることをオススメします。新たな気付きや学びが得られると思います。</p>

            <ul class="social-buttons">
  <!-- hatena bookmark -->
  <li>
    <a href="http://b.hatena.ne.jp/entry/ysk24ok.github.io/2019/10/18/become_a_certified_scrummaster.html" class="hatena-bookmark-button" data-hatena-bookmark-title="認定スクラムマスターになりました - ysk24ok.github.io" data-hatena-bookmark-layout="simple-balloon" title="このエントリーをはてなブックマークに追加">
      <img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" />
    </a>
    <script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
  </li>
  <!-- twitter -->
  <li>
    <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  </li>
</ul>

          </div>
        </div>
        <footer>
  This page was generated by <a href="https://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
</footer>

      </div>
    </div>
  </body>
</html>
